### ISSUE TITLE
double free or corruption (!prev)

### ISSUE THREAD

**Issue by ikbujnh** [dlemstra/Magick.NET#1479]
### Magick.NET version

7.22.2.2

### Environment (Operating system, version and so on)

centos7.9

### Description

Error in `/usr/bin/dotnet': double free or corruption (!prev): 0x00007f1bd84f94c0 ***

### Steps to Reproduce

*** Error in `/usr/bin/dotnet': double free or corruption (!prev): 0x00007f1bd84f94c0 ***
dotnet: ======= Backtrace: =========
dotnet: /lib64/libc.so.6(+0x81489)[0x7f20fb741489]
dotnet: /var/www/archive/int-restful-arch-utility-file-prod/Magick.Native-Q16-HDRI-x64.dll.so(+0xf3a05e)[0x7f1b6d6bf05e]
dotnet: /var/www/archive/int-restful-arch-utility-file-prod/Magick.Native-Q16-HDRI-x64.dll.so(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x46)[0x7f1b6ce049e6]
dotnet: /var/www/archive/int-restful-arch-utility-file-prod/Magick.Native-Q16-HDRI-x64.dll.so(+0xef847b)[0x7f1b6d67d47b]
dotnet: /var/www/archive/int-restful-arch-utility-file-prod/Magick.Native-Q16-HDRI-x64.dll.so(heif_decode_image+0x56)[0x7f1b6d66d886]
dotnet: /var/www/archive/int-restful-arch-utility-file-prod/Magick.Native-Q16-HDRI-x64.dll.so(+0x5bcece)[0x7f1b6cd41ece]
dotnet: /var/www/archive/int-restful-arch-utility-file-prod/Magick.Native-Q16-HDRI-x64.dll.so(+0x5be1ba)[0x7f1b6cd431ba]
dotnet: /var/www/archive/int-restful-arch-utility-file-prod/Magick.Native-Q16-HDRI-x64.dll.so(ReadImage+0x215)[0x7f1b6cae3b45]
dotnet: /var/www/archive/int-restful-arch-utility-file-prod/Magick.Native-Q16-HDRI-x64.dll.so(BlobToImage+0x110)[0x7f1b6cab78a0]
dotnet: /var/www/archive/int-restful-arch-utility-file-prod/Magick.Native-Q16-HDRI-x64.dll.so(MagickImage_ReadBlob+0x45)[0x7f1b6ca77ae7]
dotnet: [0x7f2087095f16]

**Comment by dlemstra** [comment]
And how can I reproduce this? Can you please provide a small example that I can use to reproduce this?

**Comment by dlemstra** [comment]
This might be an edge case with a specific `heif` image. I will be going to close this issue if you cannot provide me with an image that can be used to reproduce this.
